<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DAAssignment-1_17500498499790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.0l4qrte1aq0ml51gzwtak1dwyb0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.1wvokwb0e3g30u18avcis02y6c0f'>
            <connection class='textscan' directory='C:/Users/jtake/Downloads' filename='supermarket_sales - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wvokwb0e3g30u18avcis02y6c0f' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Time' datatype='integer' name='[Calculation_1065382808221446144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Invoice ID]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_45DC5A6FCEA04BA89BFED0B86351FDDD]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' hidden='true' name='[gross margin percentage]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0l4qrte1aq0ml51gzwtak1dwyb0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4qrte1aq0ml51gzwtak1dwyb0v'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]'>
            <groupfilter function='level-members' level='[none:Product line:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</column>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</rows>
        <cols>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0l4qrte1aq0ml51gzwtak1dwyb0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4qrte1aq0ml51gzwtak1dwyb0v'>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]'>
            <groupfilter function='level-members' level='[none:Payment:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</column>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]' />
              <wedge-size column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' />
              <size column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</field>
                  <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cash&quot;</value>
                <value>112206.56999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</field>
                  <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ewallet&quot;</value>
                <value>109993.107</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='-38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</field>
                  <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit card&quot;</value>
                <value>100767.07200000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='66' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Payment: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ewallet&quot;</value>
                    <value>109993.107</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='-84' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Payment: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cash&quot;</value>
                    <value>112206.56999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='107' y='-44' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Payment: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Credit card&quot;</value>
                    <value>100767.07200000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0l4qrte1aq0ml51gzwtak1dwyb0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4qrte1aq0ml51gzwtak1dwyb0v'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Customer type:nk]'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]'>
            <groupfilter function='level-members' level='[none:Payment:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Customer type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:City:nk]</column>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Customer type:nk]</column>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk]</column>
            <column>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:City:nk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:City:nk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</rows>
        <cols>([federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Payment:nk] / [federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Customer type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0l4qrte1aq0ml51gzwtak1dwyb0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4qrte1aq0ml51gzwtak1dwyb0v'>
            <column caption='Hour of Time' datatype='integer' name='[Calculation_1065382808221446144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065382808221446144]' derivation='Sum' name='[sum:Calculation_1065382808221446144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]' />
              <lod column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Calculation_1065382808221446144:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</rows>
        <cols>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[hr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0l4qrte1aq0ml51gzwtak1dwyb0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4qrte1aq0ml51gzwtak1dwyb0v'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]' />
              <text column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]' />
              <color column='[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]>
<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>
<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>
<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>
<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Product line: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Home and lifestyle&quot;</value>
                    <value>911</value>
                    <value>1094.0</value>
                    <value>53861.913000000008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='272' y='-38' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Product line: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sports and travel&quot;</value>
                    <value>920</value>
                    <value>1148.1000000000001</value>
                    <value>55122.826499999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='212' y='142' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Product line: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Fashion accessories&quot;</value>
                    <value>902</value>
                    <value>1251.1999999999998</value>
                    <value>54305.894999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='228' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Product line: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Food and beverages&quot;</value>
                    <value>952</value>
                    <value>1237.7</value>
                    <value>56144.844000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-269' y='8' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Product line: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Electronic accessories&quot;</value>
                    <value>971</value>
                    <value>1177.1999999999998</value>
                    <value>54337.531500000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-230' y='25' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Product line: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total: </run>
              <run bold='true'><![CDATA[<[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[none:Product line:nk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Quantity:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Rating:qk]</field>
                      <field>[federated.0l4qrte1aq0ml51gzwtak1dwyb0v].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Health and beauty&quot;</value>
                    <value>854</value>
                    <value>1064.5000000000002</value>
                    <value>49193.739000000016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-220' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
